# aws-access-control

./: build.gradle  template.yml
src/main/java/no/unit/nva/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseServiceWithTableNameOverride.java  UserDb.java
src/main/java/no/unit/nva/database/interfaces/: DynamoEntry.java
src/main/java/no/unit/nva/handlers/: AuthorizedHandler.java  GetRoleHandler.java  GetUserHandler.java  HandlerAccessingUser.java  ListByInstitutionHandler.java  UpdateUserHandler.java
src/main/java/no/unit/nva/model/: UserDto.java
src/main/resources/: DynamoDbAccessPolicy.json
src/test/java/no/unit/nva/database/: DatabaseAccessor.java  DatabaseServiceImplTest.java  DatabaseServiceTest.java  UserDbTest.java
src/test/java/no/unit/nva/handlers/: AddRoleHandlerTest.java  AddUserTest.java  GetUserHandlerTest.java  ListByInstitutionHandlerTest.java  UpdateUserHandlerTest.java
src/test/java/no/unit/nva/utils/: EntityUtils.java
